.home-root {
    display: flex;
    box-sizing: border-box;
    width: 100vw;
    height: 100vh;
    padding-top: 80px;
    background-image: url('@/assets/images/bgp.png');

    .home-tab {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        width: 300px;
        padding: 15px;

        .github-icon{
            position: relative;
            top: -15px;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 80px;
            margin-bottom:  20px;
            margin-left: 62px;
            background: #565653;
            border-radius: 50%;
        }

        .btn-wrap{
            margin-bottom: 5px;

            .text-btn{
                justify-content: flex-start;
                width: 100%;

                .link-text{
                    margin-left: 5px;
                }
            }
        }

    }
}

.home-root-no-bg {
    background-image: none;
}
