.home-mobx-root {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    color: rgb(206 202 196);
    font-size: 40px;
    background: rgb(49 51 56);
    border-radius: 10px;

    .mobx-block{
        display: block;
        margin-top: 20px;
    }
}
